<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalob's 8-bit Resume</title>
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
    <style>
        body {
            padding-bottom: 50px;
        }
        .nes-progress {
            height: 25px;
        }
    </style>
</head>

<body>

    <!-- Navigation bar -->
    <nav style='padding: 20px; border-bottom: 3px solid #ccc; margin-bottom: 60px;'>
        <div class="container">
            <h2 style='margin-bottom: 0;'>
                <i class="nes-icon coin"></i> Kalob Taulien
            </h2>

        </div>
    </nav>

    <!-- Welcome "banner"/NES Balloon -->
    <div class="container" style='margin-bottom: 50px;'>
        <div class="row bottom-md bottom-xs">
            <div class="col last-xs first-md">
                <i class="nes-bcrikko"></i>
            </div>
            <div class="col-sm-9 col-xs-12">
                <div class="nes-balloon from-left">
                    <p>I'm Kalob. This is everything about me <i class="nes-icon is-small heart"></i></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main body content; 2 columns -->
    <div class="container">
        <div class="row">
            <!-- Main left column -->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <section class="nes-container with-title">
                    <h3 class="title">Things I Do</h3>
                    <div>
                        <div class="lists">
                            <ul class="nes-list is-circle" style='margin-bottom: 0;'>
                                <li>Web developer</li>
                                <li>Web designer</li>
                                <li>Teacher</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="nes-container with-title is-dark" style='margin-top: 50px; margin-bottom: 50px;'>
                    <h3 class="title">Noteworthies</h3>
                    <div>
                        <i class="nes-icon is-small heart"></i>
                        Wagtail CMS Member
                    </div>
                    <div>
                        <i class="nes-icon is-small star"></i>
                        250,000 Students
                    </div>
                </section>
                <section class="nes-container with-title" style='margin-top: 50px; margin-bottom: 50px;'>
                    <h3 class="title">My Socials</h3>
                    <div>
                        <a href="https://twitter.com/KalobTaulien/">
                            <i class="nes-icon twitter"></i>
                        </a>
                        <a href="https://facebook.com/KalobTaulien/">
                            <i class="nes-icon facebook"></i>
                        </a>
                        <a href="https://github.com/KalobTaulien/">
                            <i class="nes-icon github"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCwbsAsY_C6EmGI6_JHhECEQ">
                            <i class="nes-icon youtube"></i>
                        </a>
                    </div>
                </section>
            </div>
            <!-- Main right column -->
            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="nes-container with-title">
                    <p class="title">Frontend Knowledge</p>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">HTML[5]</div>
                        <div class="col-sm-8 col-xs-12">
                            <progress class="nes-progress is-success" value="95" max="100"></progress>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">CSS[3]</div>
                        <div class="col-sm-8 col-xs-12">
                            <progress class="nes-progress is-success" value="90" max="100"></progress>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">JavaScript</div>
                        <div class="col-sm-8 col-xs-12">
                            <progress class="nes-progress is-warning" value="60" max="100"></progress>
                        </div>
                    </div>
                </div>

                <div class="nes-container with-title is-dark" style='margin-top: 40px;'>
                    <p class="title">Backend Knowledge</p>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">Python[3]</div>
                        <div class="col-sm-8 col-xs-12">
                            <progress class="nes-progress is-success" value="95" max="100"></progress>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">PHP[7]</div>
                        <div class="col-sm-8 col-xs-12">
                            <progress class="nes-progress is-success" value="85" max="100"></progress>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">Node.js</div>
                        <div class="col-sm-8 col-xs-12">
                            <progress class="nes-progress is-error" value="20" max="100"></progress>
                        </div>
                    </div>
                </div>


                <div class="nes-container with-title" style='margin-top: 40px;'>
                    <p class="title">Build Tools</p>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">Webpack</div>
                        <div class="col-sm-8 col-xs-12">
                            <progress class="nes-progress is-warning" value="70" max="100"></progress>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">Parcel.js</div>
                        <div class="col-sm-8 col-xs-12">
                            <progress class="nes-progress is-warning" value="75" max="100"></progress>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">Gulp</div>
                        <div class="col-sm-8 col-xs-12">
                            <progress class="nes-progress is-error" value="40" max="100"></progress>
                        </div>
                    </div>
                </div>

                <h3 class="topic-title" style='margin-top: 40px;'>
                    <i class="nes-icon star"></i> Previous Experience
                </h3>
                <section class="nes-container is-dark">
                    <div class="row">
                        <div class="col-xs-2">
                            <img src="https://github.com/BcRikko.png?size=20" style='width: 100%; height: auto; image-rendering: pixelated; image-rendering: -moz-crisp-edges; '>
                        </div>
                        <div class="col-xs-10">
                            <h3>Old Company Name</h3>
                            <p>Super frontend developer</p>
                            <div>
                                <a href="https://github.com/KalobTaulien">
                                    <i class="nes-icon github"></i>
                                </a>
                                <a href="https://twitter.com/KalobTaulien">
                                    <i class="nes-icon twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row" style='margin-top: 30px;'>
                        <div class="col-xs-2">
                            <img src="https://github.com/BcRikko.png?size=20" style='width: 100%; height: auto; image-rendering: pixelated; image-rendering: -moz-crisp-edges; '>
                        </div>
                        <div class="col-xs-10">
                            <h3>Kind Of Old Company Name</h3>
                            <p>Project manager</p>
                            <div>
                                <a href="https://github.com/KalobTaulien">
                                    <i class="nes-icon github"></i>
                                </a>
                                <a href="https://twitter.com/KalobTaulien">
                                    <i class="nes-icon twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row" style='margin-top: 30px;'>
                        <div class="col-xs-2">
                            <img src="https://github.com/BcRikko.png?size=20" style='width: 100%; height: auto; image-rendering: pixelated; image-rendering: -moz-crisp-edges; '>
                        </div>
                        <div class="col-xs-10">
                            <h3>Very Old Company Name</h3>
                            <p>Super backend developer</p>
                            <div>
                                <a href="https://github.com/KalobTaulien">
                                    <i class="nes-icon github"></i>
                                </a>
                                <a href="https://twitter.com/KalobTaulien">
                                    <i class="nes-icon twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <div class="container" style='margin-top: 50px; font-size: 60%;'>
        <div class="row">
            <div class="col-xs-12" style='text-align: center; color: #ccc;'>
                Ironi&copy;ally I don't care for NES games in 2019 ¯\_(ツ)_/¯
            </div>
        </div>
    </div>

</body>

</html>
